# SampleMockService

./: pom.xml
src/main/java/com/be/mock/service/db/entity/: DB.java
src/main/java/com/be/mock/service/repo/: DbRepository.java
src/main/java/com/be/mock/service/service/: BusinessServiceImpl.java  DbServiceImpl.java  RemoteService.java
src/test/java/com/be/mock/service/: BusinessServiceImplTest.java  DbServiceImplTest.java
